{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "scrape": "node --loader ts-node/esm src/utils/prime-scraper.ts",
    "scrape-ideal": "node --loader ts-node/esm src/testing/prime-profile-link-scraper.ts",
    "rate": "node --loader ts-node/esm src/rating/rate-users.ts",
    "rate-ideal": "node --loader ts-node/esm src/testing/rate-ideal-users.ts",
    "update-v2-ratings": "node --loader ts-node/esm src/utils/update-v2-ratings.ts",
    "override": "node --loader ts-node/esm src/rating/rate-users.ts --override",
    "sort": "node --loader ts-node/esm src/utils/sort-users.ts",
    "stats": "node --loader ts-node/esm src/utils/stats.ts",
    "clean": "node --loader ts-node/esm src/repo-interaction-scraper/clean.ts",
    "links": "node --loader ts-node/esm src/utils/generate-profile-links.ts",
    "scrape-orgs": "node --loader ts-node/esm src/testing/scrape-repos-from-organizations.ts",
    "analyze-contributions": "node --loader ts-node/esm src/utils/analyze-contributions.ts",
    "scrape-top-profiles": "node --loader ts-node/esm src/graph-scraper/top-profiles-scraper.ts",
    "rank-top-profiles": "node --loader ts-node/esm src/graph-scraper/top-profiles-ranker.ts",
    "test-contribution-scraper": "node --loader ts-node/esm src/testing/test-contribution-scraper.ts",
    "build-vis": "tsc --project tsconfig.json --outDir dist/vis",
    "serve-vis": "npx http-server ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "@octokit/core": "^6.1.4",
    "city-timezones": "^1.3.0",
    "dotenv": "^16.4.7",
    "jsdom": "^24.0.0",
    "mongodb": "^6.16.0",
    "openai": "^4.28.0",
    "play-sound": "^1.1.6",
    "vis-data": "^7.1.9",
    "vis-network": "^9.1.9"
  },
  "devDependencies": {
    "@octokit/core": "^6.1.4",
    "@types/jsdom": "^21.1.7",
    "@types/mozilla__readability": "^0.4.2",
    "@types/node": "^20.11.24",
    "@types/play-sound": "^1.1.2",
    "dotenv": "^16.4.7",
    "http-server": "^14.1.1",
    "openai": "^4.90.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
